interface eth0 {
  AdvSendAdvert on;
  MinRtrAdvInterval 3;
  MaxRtrAdvInterval 10;
  prefix bbbb::3/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };

};

interface eth1 {
  AdvSendAdvert on;
  MinRtrAdvInterval 3;
  MaxRtrAdvInterval 10;
  prefix aaaa::3/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };

};
